Задание

Описание: Реализовать сервис который получает/редактирует/удаляет  (CRUD) информацию о пользователях и ролях. 

Требования:

- Использовать gin (https://gin-gonic.com/)
- Взаимодействие c api через  swagger
- БД Postgres
- Инициализация структуры бд через миграции ( как пример есть утилита golang migrate )
- Завернуть все в Docker
- Как можно подробнее закомментировать код.

API:

USERS работа с юзерами
---------------------------------------
POST user Создать юзера
GET user/{id} получить информацию по одному юзеру
GET users Получить список всех юзеров
PATCH user/{id} Отредактировать юзера ( можно редактировать как одно поле так и все )
DELETE user/{id} Удалять юзера
---------------------------------------

ROLES работам с ролями
---------------------------------------
POST role Создать роль
GET role/{id} Получить роль
GET roles Получить все роли
PATCH role/{id} Отредактировать роль ( можно редактировать как одно поле так и все )
DELETE role/{id} Удалить роль
---------------------------------------

Таблицы БД:

Users
------------------------------------------
user_id serial
login text
first_name text
second_name text
created_at timestamp
updated_at timestamp
role_id int
------------------------------------------


Roles
-------------------------------------------
role_id serial
name text
description text
created_at timestamp
updated_at timestamp
-------------------------------------------
